# dotNetMicroservices

./: README.md  dotNetMicroservices.sln
dotNetMicroservices.EventBus/Bus/: IEventBus.cs  IEventHandler.cs
dotNetMicroservices.EventBus/Commands/: Command.cs
dotNetMicroservices.EventBus/Events/: Event.cs  Message.cs
dotNetMicroservices.EventBusRabbitMQ/: RabbitMQBus.cs  dotNetMicroservices.EventBusRabbitMQ.csproj
dotNetMicroservices.Ordering.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dotNetMicroservices.Ordering.Api.csproj
dotNetMicroservices.Ordering.Api/Controllers/: OrderController.cs
dotNetMicroservices.Ordering.Application/: dotNetMicroservices.Ordering.Application.csproj
dotNetMicroservices.Ordering.Application/Interfaces/: IOrderService.cs
dotNetMicroservices.Ordering.Application/Models/: Shipment.cs
dotNetMicroservices.Ordering.Application/Services/: OrderService.cs
dotNetMicroservices.Ordering.Data/: dotNetMicroservices.Ordering.Data.csproj
dotNetMicroservices.Ordering.Data/Context/: OrderingDbContext.cs
dotNetMicroservices.Ordering.Data/Repository/: OrderRepository.cs
dotNetMicroservices.Ordering.Domain/: dotNetMicroservices.Ordering.Domain.csproj
dotNetMicroservices.Ordering.Domain/CommandHandler/: ShipmentCommandHandler.cs
dotNetMicroservices.Ordering.Domain/Commands/: CreateShipmentCommand.cs  ShipmentCommand.cs
dotNetMicroservices.Ordering.Domain/Events/: ShipmentCreatedEvent.cs
dotNetMicroservices.Ordering.Domain/Interfaces/: IOrderRepository.cs
dotNetMicroservices.Ordering.Domain/Models/: Order.cs
dotNetMicroservices.Shipping.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dotNetMicroservices.Shipping.Api.csproj
dotNetMicroservices.Shipping.Api/Controllers/: ShippingController.cs
dotNetMicroservices.Shipping.Api/Data/Context/: ShippingDbContext.cs
dotNetMicroservices.Shipping.Api/Data/Repository/: IShippingRepository.cs  ShippingRepository.cs
dotNetMicroservices.Shipping.Api/EventHandlers/: ShipmentEventHandler.cs
dotNetMicroservices.Shipping.Api/Events/: ShipmentCreatedEvent.cs
dotNetMicroservices.Shipping.Api/Models/: Shipment.cs
dotNetMicroservices.Shipping.Api/Services/: IShippingService.cs  ShippingService.cs
